set -g mouse on

# commentarios
set -g default-terminal "tmux-256color"



# panes
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"


set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# set-option -g default-terminal "xterm"
